spring.application.name=zona_fit

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Desactivar tomcat
spring.main.web-application-type=none

